<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>article</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<style>
			body{
				width:980px;
				margin:20px auto;
				padding:0 10px;
			}
			.event-box h4{
				font:bold 13px Arial, sans-serif;
				margin:0 0 15px 0;
			}
			.event-box{
				font:10px/11px Arial, sans-serif;
			}
			.text-i, .box{
				overflow:hidden;
			}
			.box img{
				float:left;
				margin:0 13px 0 0;
			}
			.box{
				width:311px;
				float:left;
				padding:0 0 23px;
				margin:0 15px 0 0;
			}
			.text-i a{
				border-bottom:none;
				text-decoration:none;
				color:rgb(87,88,87);
				padding:5px 0;
			}
				.text-i a:hover{
					text-decoration:underline;
					color:rgb(94,94,94);
				}
		</style>
	</head>
	<body>
		<div class="event-box">
			<div class="box">
				<img src="img/museo.jpg" alt="pict"/>
				<div class="text-i">
					<a href="#">
						<h4>Музей романтической жизни</h4>
						<p>Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ...</p>
					</a>
				</div><!--text-i---------------->
			</div><!--box---------------->
			<div class="box">
				<img src="img/river.jpg" alt="pict"/>
				<div class="text-i">
					<a href="#">
						<h4>Выставка Ванессы Уиншип</h4>
						<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознавать, ам ...</p>
					</a>
				</div><!--text-i---------------->
			</div><!--box---------------->
			<div class="box">
				<img src="img/river.jpg" alt="pict"/>
				<div class="text-i">
					<a href="#">
						<h4>Выставка Ванессы Уиншип</h4>
						<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает ...</p>
					</a>
				</div><!--text-i---------------->
			</div><!--box---------------->
		</div><!--event-box----------------->
	</body>
</html>