<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>article</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<style>
		html{
			background:white;
		}
			body{
				margin:50px auto;
				width:1000px;
			}
			li{
				list-style:none;
				padding:0;
				margin:0;
			}
			h2{
				background:rgba(80,107,127, .7);
				text-align:right;
				text-transform:uppercase;
				padding:3px 10px 3px;
				margin:0;
			}
			.date{
				display:inline;
				float:left;
				text-align:left;
				font-variant:small-caps;
				padding:0;
				margin:0 20px 0 0;
			}
			a{
				overflow:hidden;
				display:block;
				background:rgba(80,107,127, .7);
				font-variant:small-capps;
				color:rgb(255,255,255);
				text-decoration:none;
				padding:10px;
			}
			.caru-offer{
				position:absolute;
				overflow:hidden;
				bottom:0;
				left:0;
				right:0;
				display:block;
				margin:0;
			}
				a:hover{
					background:rgba(80,107,127, .9);
					font-variant:small-capps;
					color:rgb(255,255,255, .7);
					text-decoration:none;
				}
			.caru{
				overflow:hidden;
				position:relative;
				width:980px;
				margin:10px;
				color:white;
			}
			.big-caru-picture{
				position:relative;
				float:left;
				background:url(../img/rodos-caru.jpg) 0 0 no-repeat;
				width:480px;
				height:354px;
			}
			.big-caru-picture h2{
				font-size:35px;
			}
			.big-caru-picture .date{
				font-size:32px;
			}
			.big-caru-picture a{
				font-size:32px;
			}
			.big-caru-picture .caru-price{
				font-size:56px;
				float:left;
				margin:0 0 0 20px;
				}
			.small-caru-picture .caru-price{
				font-size:56px;
				float:left;
				margin:0 0 0 10px;
				}
				font-size:32px;
			}
			.caru-price{
x			}
		</style>
	</head>
	<body>
		<div class="caru">
			<div class="big-caru-picture">
				<h2>Rodos</h2>
				<div class="caru-offer">
					<a href="#">
						<ul class="date">
							<li>15.08.13 - 18.08.13</li> 
							<li>Aldemar Beach 5*</li>
						</ul>
						<span  class="caru-price">999$</span>
					</a>
				</div>
			</div><!--big-caru-picture---------------->
		</div><!--caru----------------->
	</body>
</html>









