<!DOCTYPE html>	
<html>
	<head>
		<meta charset="utf-8">
		<title>Weekend.by</title>
		<link href="css/main.css" rel="stylesheet">
		<link href="font/roboto_roboto/roboto.css" rel="stylesheet">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	 </head>
	<body>
		<div class="footer">
			<div class="footer-base">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Рассылка</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
			</div>
			<div class="footer-tour nav">
				<ul>
					<li><a href="#">Города</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Экскурсии</a></li>
					<li><a href="#">Календарь событий</a></li>
					<li><a href="#">Дополнительные услуги</a></li>
				</ul>
			</div>
			<div class="pay">
					<div class="visa-master"><a href="#"><span>MasterCard<span></a></div>
					<div class="norton"><a href="#"><span>NortonSecured</span></a></div>
				</ul>
			</div>
			<div class="facebook">
				<a href="#">Мы на Facebook</a>
			</div>
		</div><!--footer------------------------------>
	</body>
</html>