<!DOCTYPE html>	
<html>
	<head>
		<meta charset="utf-8">
		<title>Weekend.by</title>
		<link href="css/main.css" rel="stylesheet">
		<link href="font/roboto_roboto/roboto.css" rel="stylesheet">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	 </head>
	<body>
		<div class="header">
			<div class="header-bg">	
				<div class="nav-city">
					<ul class="menu">
						<li><a href=#>Минск</a>
							<ul class="submenu">
								<li><a href=#>Киев</a></li>
								<li><a href=#>Вильнюс</a></li>
							</ul>
						</li>
						<li class="plane"><a href=#>Путешествия</a>
						</li>
					</ul>						
				</div>
				<div class="base nav">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div>
			</div>
			<div class="line">
				<h1 class="logo"><a href="/">Weekends.by</a></h1>
				<h1 class="sec">Путешествуй<br/><span>в выходные</span></h1>
			</div>
			<div class="mounth">
				<ul>
					<li><a href="#">Январь</a></li>
					<li><a href="#">Февраль</a></li>
					<li><a href="#">Март</a></li>
					<li><a href="#">Апрель</a></li>
					<li><a href="#">Май</a></li>
					<li><a href="#">Июнь</a></li>
					<li><a href="#">Июль</a></li>
					<li><a href="#">Август</a></li>
					<li><a href="#">Сентябрь</a></li>
					<li><a href="#">Октябрь</a></li>
					<li><a href="#">Ноябрь</a></li>
					<li><a href="#">Декабрь</a></li>
				</ul>
			</div>
		</div><!--header------------------------------>
	</body>
</html>