<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <link href="style.css" rel="stylesheet" type="text/css" media="screen">
 <script>
 <!--
 jQuery("h1").fitText(1.2);
 -->
 </script>
<title>Документ без названия</title>
</head>
<body>
<article>
  <h1>Main Title</h1>
<!--   <p class="subtitle fancy"><span>A fancy subtitleA fancy subtitle</span></p>
 -->  <p class="subtitle fancy"><span>События</span></p>
  
  
  
  
</article>