<!DOCTYPE html>	
<html>
	<head>
		<meta charset="utf-8">
		<title>Weekend.by</title>
		<link href="../css/line-shadow.css" rel="stylesheet">
		<link href="font/roboto_roboto/roboto.css" rel="stylesheet">

 <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
.line{
	position:relative;
	padding:0 9px;
	width:1000px;
	margin:50px auto 0;
	outline:1px solid coral;
}
h3.line, .page-info h3{
	display:block;
	font-size:17px;
	text-transform:uppercase;
	color:rgb(74,218,63);
}
 h3.line:after{
		content:"";
		display:inline-block;
		position:absolute;
		top:50%;
		width:800px;
		height:2px;
		background: url(../img/line.png) right center repeat-x;
		line-height:0;
	}


 </style>
 </head>
	<body>
			
			<div class="events">
				<h3 class="line">События</h3>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	</body>
</html>	