<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>NinjaTraderCopier</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="robots" content="all"/>
		<meta name="author" content="ElenaKodachigova"/>
		<meta name="owner" content="ElenaKodachigova"/>
		<meta name="copyright" content="Copyright &copy; 2013 ElenaKodachigova"/>
		<meta name="language" content="en-us"/>
		<meta name="revisit-after" content="7"/>
		<meta name="rating" content="general"/>
		<meta name="distribution" content="general"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="css/main.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<script src="js/jquery-1.7.1.min.js"></script>		
		<script>
			(function($){ 
				$(function(){
					$('.nav a').click(function(event){
						event.preventDefault();
						var num=$(this).parent("li").index();
						console.log(num);
						if(num===0) {
							$('html, body').animate({scrollTop:$(".home").offset().top-30}, 'slow');
						}
						else if (num===1) {
							$('html, body').animate({scrollTop:$(".how-it-works").offset().top-10}, 'slow');
						}
						else if (num===2) {
							$('html, body').animate({scrollTop:$(".feature").offset().top-60}, 'slow');
						}
						else if (num===3) {
							$('html, body').animate({scrollTop:$(".notify").offset().top-60}, 'slow');
						}
					});	

					$('.button-to-hiw').click(function(event){
						event.preventDefault();
						$('html, body').animate({scrollTop:$(".how-it-works").offset().top-60}, 'slow');
					});
				});
			})(jQuery); 
		</script>
	
	<style>
	html{
	min-width:1000px;
	background:rgb(255,255,255);
}
body{
	font:100%/1.2 Tahoma, sans-serif;
	color:rgb(102,102,102);
}
li{
	list-style:none;
}
ul, li{
	padding:0;
	margin:0;
}
a{
	text-decoration:none;
	color:gray;
}
.container{
	width:960px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
}
.mounth{
	float:right;
	margin:10px 0 0 0;
}
.mounth li{
	float:left;
	padding:0 5px 0 0;
}
.mounth a{
	text-transform:uppercase;
	padding:5px 5px 5px;
}
	.mounth a:hover{
		color:rgb(140,140,140);
		border-top:2px solid rgb(140,140,140);
	}
.box{
	width:700px;
	height:400px;
	background:coral;
}

	</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="container">
					<ul class="mounth">
						<li><a href="#">Январь</a></li>
						<li><a href="#">Февраль</a></li>
						<li><a href="#">Март</a></li>
						<li><a href="#">Апрель</a></li>
						<li><a href="#">Май</a></li>
						<li><a href="#">Июнь</a></li>
						<li><a href="#">Июль</a></li>
						<li><a href="#">Август</a></li>
						<li><a href="#">Сентябрь</a></li>
						<li><a href="#">Октябрь</a></li>
						<li><a href="#">Ноябрь</a></li>
						<li><a href="#">Декабрь</a></li>
					</ul>
				</div><!--container------------------------------>
					<div class="box"></div>
			
			</div><!--header------------------------------>

		</div><!--wrap------------------------------>
	</body>
</html>