<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>article</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<style>
		html{
			background:white;
		}
			body{
				margin:50px auto;
				width:1000px;
			}
			
			li, ul{
				list-style:none;
				padding:0;
				margin:0;
			}
			.date{
				display:inline;
				float:left;
				text-align:left;
				font-variant:small-caps;
				padding:0;
				margin:0 20px 0 0;
			}
			a{
				overflow:hidden;
				display:block;
				text-decoration:none;
				padding:10px;
			}
			.caru-offer{
				position:absolute;
				overflow:hidden;
				bottom:0;
				left:0;
				right:0;
				display:block;
				margin:0;
			}
				a:hover{
					text-decoration:none;
				}
			.caru{
				overflow:hidden;
				position:relative;
				width:980px;
				margin:10px;
				color:white;
			}
			.big-caru-picture{
				position:relative;
				float:left;
				background:url(../img/rodos-caru.jpg) 0 0 no-repeat;
				width:480px;
				height:354px;
			}
			.big-caru-picture h2{
				font-size:35px;
			}
			.big-caru-picture .date{
				font-size:32px;
			}
			.big-caru-picture a{
				font-size:32px;
			}
			.big-caru-picture .caru-price{
				font-size:56px;
				float:left;
				margin:0 0 0 20px;
				}
			.small-caru-picture .caru-price{
				font-size:56px;
				float:left;
				margin:0 0 0 10px;
				}
				font-size:32px;
			}
			.caru-price{
			}
.another-bar{
	width:231px;
	float:left;
	color:rgb(254,254,254);
	padding:0;
	margin:5px 0 0 8px;
}
.another-bar h2{
	font-size:28px;
	color:rgb(74,218,63);
	text-transform:uppercase;
	margin:0 0 11px;
}
.another-bar li{
	font-size:16px;
	line-height:18px;
	color:rgb(95,95,95);
	
}
.side-offer a:hover{
	background:rgb(233,233,233);
}
.side-offer .side-price{
	float:left;
	font-size:29px;
	color:rgb(74,218,63);
}			
.side-date{
	float:left;
}			
			
.buy-now{
position:relative;
}		
.now-price{
	float:left;
}		
.buy{
	float:right;
}		
.now-price{
	font-size:30px;
}	
.person{
	position:absolute;
	margin:0 0 0 30px;
	left:0;
	bottom:0;
}
		</style>
	</head>
	<body>
		<div class="another-bar">
			<h2>Париж</h2>
			<div class="block-offer-2">
				<div class="side-offer">
					<a href="#">
						<ul class="side-date">
							<li>15.08.13 - 18.08.13</li> 
							<li>Aldemar Beach 5*</li>
						</ul>
						<span  class="side-price">999$</span>
					</a>
				</div><!--side-offer----------------------->
				<div class="side-offer">
					<a href="#">
						<ul class="side-date">
							<li>15.08.13 - 18.08.13</li> 
							<li>Aldemar Beach 5*</li>
						</ul>
						<span  class="side-price">999$</span>
					</a>
				</div><!--side-offer----------------------->
				<div class="side-offer">
					<a href="#">
						<ul class="side-date">
							<li>15.08.13 - 18.08.13</li> 
							<li>Aldemar Beach 5*</li>
						</ul>
						<span  class="side-price">999$</span>
					</a>
				</div><!--side-offer----------------------->
				<div class="buy-now">
					<a href="#">
							<span class="now-price">999$</span> 
							<span class="person">на двоих</span>
						<span  class="buy">Купить</span>
					</a>
				</div><!--buy-now----------------------->
			</div><!--block-offer-2----------------------->
		</div><!--another-bar----------------------->

<!-- 		<div class="caru">
			<div class="big-caru-picture">
				<h2>Rodos</h2>
				<div class="caru-offer">
					<a href="#">
						<ul class="date">
							<li>15.08.13 - 18.08.13</li> 
							<li>Aldemar Beach 5*</li>
						</ul>
						<span  class="caru-price">999$</span>
					</a>
				</div>
			</div>
		</div>
 -->	</body>
</html>









