<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/default0.css" media="all"/>
	<link href="carusell.css" rel="stylesheet">
	<script src="js/jquery-1.js"></script>
	<script src="js/jquery00.js"></script>
	<script src="js/init0000.js"></script>
</head>
<body>
	<div id="slider">
		<ul id="cycle">
			<li>		
				<div class="caru">
					<div class="big-caru-picture">
						<h2>Rodos</h2>
						<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
						</div><!--caru-offer---------------->
					</div><!--big-caru-picture---------------->
					<div class="caru-scope">
						<div class="small-caru-picture start">
							<h2>Rodos</h2>
							<div class="caru-offer">
								<a href="#">
									<ul class="date">
										<li>15.08.13 - 18.08.13</li> 
										<li>Aldemar Beach 5*</li>
									</ul>
									<span  class="caru-price">999$</span>
								</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
								<a href="#">
									<ul class="date">
										<li>15.08.13 - 18.08.13</li> 
										<li>Aldemar Beach 5*</li>
									</ul>
									<span  class="caru-price">999$</span>
								</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture follow">
							<h2>Rodos</h2>
							<div class="caru-offer">
								<a href="#">
									<ul class="date">
										<li>15.08.13 - 18.08.13</li> 
										<li>Aldemar Beach 5*</li>
									</ul>
									<span  class="caru-price">999$</span>
								</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
								<a href="#">
									<ul class="date">
										<li>15.08.13 - 18.08.13</li> 
										<li>Aldemar Beach 5*</li>
									</ul>
									<span  class="caru-price">999$</span>
								</a>
							</div>
						</div><!--small-caru-picture---------------->
					</div><!--scope---------------->
				</div><!--caru----------------->
			</li>
			<li>		
				<div class="caru">
					<div class="big-caru-picture">
						<h2>Rodos</h2>
						<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
						</div>
					</div><!--big-caru-picture---------------->
					<div class="caru-scope">
						<div class="small-caru-picture start">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture follow">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
					</div><!--scope---------------->
				</div><!--caru----------------->
			</li>
			<li>		
				<div class="caru">
					<div class="big-caru-picture">
						<h2>Rodos</h2>
						<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
						</div>
					</div><!--big-caru-picture---------------->
					<div class="caru-scope">
						<div class="small-caru-picture start">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture follow">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
					</div><!--scope---------------->
				</div><!--caru----------------->
			</li>
			<li>		
				<div class="caru">
					<div class="big-caru-picture">
						<h2>Rodos</h2>
						<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
						</div>
					</div><!--big-caru-picture---------------->
					<div class="caru-scope">
						<div class="small-caru-picture start">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture follow">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
						<div class="small-caru-picture">
							<h2>Rodos</h2>
							<div class="caru-offer">
							<a href="#">
								<ul class="date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="caru-price">999$</span>
							</a>
							</div>
						</div><!--small-caru-picture---------------->
					</div><!--scope---------------->
				</div><!--caru----------------->
			</li>
		</ul>
		<div id="cyclePager"></div>
	</div><!--slider----------------------------------------------------->
</body>
</html>