﻿<!DOCTYPE html>	
<html>
	<head>
			<meta charset="utf-8">

		<link href="header-nav.css" rel="stylesheet"/>
	<style>
	</style>
	</head>
	<body>
		<div class="header">
			<div class="header-bg">	
					<ul class="nav">
						<li class="test">
							<a href="#">Minsk</a>
							<ul>
								<li>
									<a href="#">Kiev</a>
								</li>
								<li>
									<a href="#">Vilnus</a>
								</li>
							</ul>
						</li>
						<li class="test plane">
							<a href=#>Путешествия</a>
						</li>
					</ul>
					<ul class="base">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
			</div><!--header-bg------------------------------>
			<div class="line">
				<h1 class="logo"><a href="/">Weekends.by</a></h1>
				<h1 class="sec">Путешествуй<br/><span>в выходные</span></h1>
			</div>
			<ul class="mounth">
				<li><a href="#">Январь</a></li>
				<li><a href="#">Февраль</a></li>
				<li><a href="#">Март</a></li>
				<li><a href="#">Апрель</a></li>
				<li><a href="#">Май</a></li>
				<li><a href="#">Июнь</a></li>
				<li><a href="#">Июль</a></li>
				<li><a href="#">Август</a></li>
				<li><a href="#">Сентябрь</a></li>
				<li><a href="#">Октябрь</a></li>
				<li><a href="#">Ноябрь</a></li>
				<li><a href="#">Декабрь</a></li>
			</ul>
		</div><!--header------------------------------>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	</body>
</html>