<!DOCTYPE html>	
<html>
	<head>
			<meta charset="utf-8">

	<style>
		body, ul,li{
			padding:0;
			margin:0;
		}
		li{
			list-style:none;
		}
		a{
			text-decoration:none;
			color:gray;
		}
		.container {
			width: 90%;
			max-width: 900px;
			margin:0 auto;
		}
		.nav {
			 background:#175e4c;
			 position: relative;
		}
		.nav:before,
		.nav:after {
			content: " ";
			display: table;
		}
		.nav:after {
			clear: both;
		}
		.nav ul {
			width: 9em;
		}
		.nav a {
			padding:0 15px 10px 15px;
			color:#fff;
		}
		.nav li {
			position: relative;
		}
		.nav > li {
			float: left;
			border-top: 1px solid #104336;
			z-index: 200;
		}
		.nav > li > a {
			display: block;
		}
		.nav li ul {
			position: absolute;
			left: -9999px;
			z-index: 100;
		}
		.nav li li a {
			display: block;
			background: #1d7a62;
			position: relative;
			z-index:100;
			border-top: 1px solid #175e4c;
		}
		.nav > li.hover > ul {
			left: 0;
		}
		.nav li li.hover ul {
			left: 100%;
			top: 0;
		}
		.line{
			background:coral;
		}
		.base{
			
		}
	</style>
	</head>
	<body>
		<div class="container">
			<ul class="nav">
				<li  class="test">
					<a href="#">Minsk</a>
					<ul>
						<li>
							<a href="#">Kiev</a>
						</li>
						<li>
							<a href="#">Vilnus</a>
						</li>
					</ul>
				</li>
				<li  class="test">
					<a href="#">Minsk</a>
					<ul>
						<li>
							<a href="#">Kiev</a>
						</li>
						<li>
							<a href="#">Vilnus</a>
						</li>
					</ul>
				</li>
			</ul>
					<ul class="base">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>

			<div class="line">
					<h1 class="logo"><a href="/">Weekends.by</a></h1>
					<h1 class="sec">Путешествуй<br/><span>в выходные</span></h1>
			</div>
		</div>
		
		
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	</body>
</html>