<!DOCTYPE html>	
<html>
	<head>
		<meta charset="utf-8">
		<title>Выходные с Weekend.by</title>
		<link href="css/2weekends.by.css" rel="stylesheet"/>
		<link href="font/roboto_roboto/roboto.css" rel="stylesheet"/>
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	 </head>
	<body>
		<div class="wrapper">	
			<div class="header">
				<div class="header-bg">	
					<ul class="nav">
						<li class="test">
							<a href="#">Минск</a>
							<ul>
								<li>
									<a href="#">Киев</a>
								</li>
								<li>
									<a href="#">Вильнюс</a>
								</li>
							</ul>
						</li>
						<li class="test plane">
							<a href=#>Путешествия</a>
						</li>
					</ul>
					<ul class="base">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!--header-bg------------------------------>
				<div class="logo-hr">
					<h1><a href="/" title="Do you want a fly somewhere?">Weekends.by</a></h1>
				</div><!--logo-hr------------------------------>
			</div><!--header------------------------------>
			<div class="container">
				<div class="side-bar">
					<h3>Набор услуг</h3>
					<div class="block-offer">
						<h4>Авиаперелет</h4>
						<ul>
							<li>15.08.13</li>
							<li>Минск (Minsk 2) - Париж (Orly)</li>
							<li>12:00 - 13:00    PR28</li>
						</ul>				
						<ul>
							<li>18.08.13</li>
							<li>Париж (Orly) - Минск (Minsk 2)</li>
							<li>12:00 - 13:00    PR29</li>
						</ul>				
					</div>
					<div class="block-offer">
						<h4>Отель</h4>
						<ul>
							<li><a href="#">Aldemar Beach 5*</a></li>
							<li>Superior room, завтраки</li>
							<li>15.08.13 - 18.08.13 (3 ночи)</li>
						</ul>				
					</div>
					<div class="block-offer last">
						<h4>Экскурсии</h4>
						<ul>
							<li>Обзорная экскурсия по Парижу</li>
							<li>(русскоговорящий гид, 3 часа)</li>
						</ul>				
					</div>
					<div class="buy-now">
						<a href="#">
								<span class="now-price">999$</span> 
								<span class="person">на двоих</span>
							<span  class="buy">Купить</span>
						</a>
					</div><!--buy-now----------------------->
				</div><!--side-bar------------------------------>
				<div class="content">
					<div class="title-content">
						<h2>Выходные в <span>Париже<span></h2>
					</div><!--title-content------------------------------>
					<div class="guide">
						<ul>
							<li class="be-on">О городе</li>
							<li><a href="#">События</a></li>
							<li><a href="#">Интересные места</a></li>
							<li><a href="#">Кухня</a></li>
						</ul>
					</div><!--guide------------------------------>
					<img class="banner" src="img/bridge.jpg" alt="bridge near Eiffel tower"/>
					<p>Unterschiedliche Menschen haben im Urlaub verschiedene Erwartungen. Als Marktführer weiß das die TUI wie kaum ein anderer und bietet Ihnen daher auch eine Fülle von Möglichkeiten, Ihren persönlichen Urlaub zu finden. Sie suchen Ruhe, Entspannung und Erholung? Sie möchten ein Land und seine Leute, andere Kulturen und neue Wege entdecken? Die TUI hat all dies im Programm. Ganz gleich, ob Badeurlaub oder Rundreise: 
					</p>
					<p>Die Qualität der TUI ist immer an Ihrer Seite. Willkommen in der World of TUI, Ihrem Reiseveranstalter! Unterschiedliche Menschen haben im Urlaub  
					</p>
					<p>verschiedene Erwartungen. Als Marktführer weiß das die TUI wie kaum ein anderer 
					</p>
					<div class="link-text">
						<div class="block">
							<a href="#" class="cpp"></a>
							<img src="img/bedroom.jpg" alt="pict"/>
							<div class="text-inf">
									<h4>Aldemar Beach 5*</h4>
									<p>Unterschiedliche Menschen haben im Urlaub verschiedene Erwartungen. Als Marktführer eiß das die TUI wie kaum ein anderer und bietet Ihnen daher auch eine Fülle von Möglichkeiten, Ihren persönlichen Urlaub zu finden. Sie suchen Ruhe,
									</p>
									<p>Entspannung und Erholung? Sie möchten ein Land und seine Leute, andere Kulturen und neue Wege entdecken?
									</p>
							</div><!--text-i---------------->
						</div><!--block---------------->
						<div class="block">
							<a href="#" class="cpp"></a>
							<img src="img/gorg.jpg" alt="pict"/>
							<div class="text-inf">
								<h4>Обзорная экскурсия по Парижу</h4>
								<p>Unterschiedliche Menschen haben im Urlaub verschiedene Erwartungen. Als Marktführer weiß das die TUI wie kaum ein anderer und bietet Ihnen daher auch eine Fülle von Möglichkeiten, Ihren persönlichen Urlaub zu finden. Sie suchen Ruhe,
								</p>
								<p>Entspannung und Erholung? Sie möchten ein Land und seine Leute, andere Kulturen und neue Wege entdecken?
								</p>
							</div><!--text-i---------------->
						</div><!--block---------------->
					</div><!--link-text----------------->
					<h3 class="shot">События</h3>
					<div class="event-text">
						<div class="block">
							<a href="#" class="cpp"></a>
							<img src="img/gallery.jpg" alt="pict"/>
							<div class="text-inf">
								<h4>Музей романтической жизни</h4>
								<p>Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ...</p>
							</div><!--text-i---------------->
						</div><!--block---------------->
						<div class="block last">
							<a href="#" class="cpp"></a>
							<img src="img/river-2.jpg" alt="pict"/>
							<div class="text-inf">
								<h4>Выставка Ванессы Уиншип</h4>
								<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознавать, ам ...</p>
							</div><!--text-i---------------->
						</div><!--block---------------->
					</div><!--event-text----------------->
				</div><!--content------------------------------>
			</div><!--container------------------------------>
		</div><!--wrapper------------------------------>
		<div class="footer">
			<div class="footer-base">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Рассылка</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
			</div><!--footer-base------------------------------>
			<div class="footer-tour">
				<ul>
					<li><a href="#">Города</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Экскурсии</a></li>
					<li><a href="#">Календарь событий</a></li>
					<li><a href="#">Дополнительные услуги</a></li>
				</ul>
			</div>
			<div class="pay">
					<div class="visa-master"><a href="#" title="you can pay for it by visa master card"><span>MasterCard<span></a></div>
					<div class="norton"><a href="#" title="Norton Secured powered by VeriSign"><span>NortonSecured</span></a></div>
				</ul>
			</div>
			<div class="facebook">
				<a href="#">Мы на Facebook</a>
			</div>
		</div><!--footer------------------------------>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>	