<!DOCTYPE html>	
<html>
	<head>
		<meta charset="utf-8">
		<title>События c Weekends.by</title>
		<link href="css/3weekends.by.css" rel="stylesheet">
		<link href="font/roboto_roboto/roboto.css" rel="stylesheet">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	 </head>
	<body>
		<div class="wrapper">	
			<div class="header">
				<div class="header-bg">	
					<ul class="nav">
						<li class="test">
							<a href="#">Минск</a>
							<ul>
								<li>
									<a href="#">Киев</a>
								</li>
								<li>
									<a href="#">Вильнюс</a>
								</li>
							</ul>
						</li>
						<li class="test plane">
							<a href=#>Путешествия</a>
						</li>
					</ul>
					<ul class="base">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!--header-bg------------------------------>
				<div class="logo-hr-3">
					<h1>
						<a href="/" title="Do you want a fly somewhere?">Weekends.by</a>
					</h1>
					<div class="guide-3">
						<ul>
							<li><a href="#">О городе</a></li>
							<li class="be-on">События</li>
							<li><a href="#">Кухня</a></li>
							<li><a href="#">Интересные места</a></li>
							<li><a href="#">Отели</a></li>
						</ul>
					</div><!--guide------------------------------>
				</div><!--line------------------------------>
			</div><!--header------------------------------>
			<div class="container">
				<div class="another-bar">
					<h2>Париж</h2>
					<div class="block-offer-2">
						<div class="side-offer">
							<a href="#">
								<ul class="side-date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
			 					</ul>
								<span  class="side-price">999$</span>
							</a>
						</div><!--side-offer----------------------->
						<div class="side-offer">
							<a href="#">
								<ul class="side-date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="side-price">659$</span>
							</a>
						</div><!--side-offer----------------------->
						<div class="side-offer">
							<a href="#">
								<ul class="side-date">
									<li>15.08.13 - 18.08.13</li> 
									<li>Aldemar Beach 5*</li>
								</ul>
								<span  class="side-price">789$</span>
							</a>
						</div><!--side-offer----------------------->
					</div><!--block-offer-2----------------------->
				</div><!--another-bar----------------------->
				<div class="content">
					<div class="link-text-3">
						<div class="blocks">
							<a href="#" class="cpp"></a>
							<img src="img/museo-2.jpg" alt="pict"/>
							<div class="text-in">
								<h4>Музей романтической жизни</h4>
								<p>Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ... Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ... 
								</p>
							</div><!--text-in---------------->
						</div><!--blocks---------------->
						<div class="blocks">
							<a href="#" class="cpp"></a>
							<img src="img/river-3.jpg" alt="pict"/>
							<div class="text-in">
								<h4>Выставка Ванессы Уиншип</h4>
								<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознавать, что жизнь не дается нам ... Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознават Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» ...
								</p>
							</div><!--text-in---------------->
						</div><!--blocks---------------->
						<div class="blocks">
							<a href="#" class="cpp"></a>
							<img src="img/museo-2.jpg" alt="pict"/>
							<div class="text-in">
								<h4>Музей романтической жизни</h4>
								<p>Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ... Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ... 
								</p>
							</div><!--text-in---------------->
						</div><!--blocks---------------->
						<div class="blocks">
							<a href="#" class="cpp"></a>
							<img src="img/river-3.jpg" alt="pict"/>
							<div class="text-in">
								<h4>Выставка Ванессы Уиншип</h4>
								<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознавать, что жизнь не дается нам ... Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознават Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» ...
								</p>
							</div><!--text-in---------------->
						</div><!--blocks---------------->
					</div><!--link-text-3----------------->
				</div><!--content------------------------------>
			</div><!--container------------------------------>
		<img src="img/paris.jpg" class="bg-i">
		</div><!--wrapper------------------------------>
		<div class="footer">
			<div class="footer-base">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Рассылка</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
			</div><!--footer-base------------------------------>
			<div class="footer-tour">
				<ul>
					<li><a href="#">Города</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Экскурсии</a></li>
					<li><a href="#">Календарь событий</a></li>
					<li><a href="#">Дополнительные услуги</a></li>
				</ul>
			</div>
			<div class="pay">
					<div class="visa-master"><a href="#" title="you can pay for it by visa master card"><span>MasterCard<span></a></div>
					<div class="norton"><a href="#" title="Norton Secured powered by VeriSign"><span>NortonSecured</span></a></div>
				</ul>
			</div>
			<div class="facebook">
				<a href="#">Weekends.by на Facebook</a>
			</div>
		</div><!--footer------------------------------>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>	