<!DOCTYPE html>	
<html>
	<head>
		<meta charset="utf-8">
		<title>Weekend.by</title>
		<link href="css/main.css" rel="stylesheet"/>
		<link href="font/roboto_roboto/roboto.css" rel="stylesheet"/>
		<link href="css/carusell.css" rel="stylesheet"/>
		<script src="js/jquery-1.js"></script>
		<script src="js/jquery00.js"></script>
		<script src="js/init0000.js"></script>
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">	
			<div class="header">
				<div class="header-bg">	
					<ul class="nav">
						<li class="test">
							<a href="#">Минск</a>
							<ul>
								<li>
									<a href="#">Киев</a>
								</li>
								<li>
									<a href="#">Вильнюс</a>
								</li>
							</ul>
						</li>
						<li class="test plane">
							<a href=#>Путешествия</a>
						</li>
					</ul>
					<ul class="base">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!--header-bg------------------------------>
				<div class="line">
					<h1 class="logo"><a href="/" title="Do you want a fly somewhere?">Weekends.by</a></h1>
					<h1 class="sec">Путешествуй<br/><span>в выходные</span></h1>
				</div>
				<ul class="mounth">
					<li><a href="#">Январь</a></li>
					<li><a href="#">Февраль</a></li>
					<li><a href="#">Март</a></li>
					<li><a href="#">Апрель</a></li>
					<li><a href="#">Май</a></li>
					<li><a href="#">Июнь</a></li>
					<li><a href="#">Июль</a></li>
					<li><a href="#">Август</a></li>
					<li><a href="#">Сентябрь</a></li>
					<li><a href="#">Октябрь</a></li>
					<li><a href="#">Ноябрь</a></li>
					<li><a href="#">Декабрь</a></li>
				</ul>
			</div><!--header------------------------------>
			<div class="big-caru-picture">
				<a href="#" class="cpp"></a>
				<img src="img/rodos-caru.jpg"/>
				<h2>Rodos</h2>
				<div class="caru-offer">
					<ul class="date">
						<li>15.08.13 - 18.08.13</li> 
						<li>Aldemar Beach 5*</li>
					</ul>
					<span  class="caru-price">999$</span>
				</div><!--caru-offer---------------->
			</div><!--big-caru-picture---------------->
			<div id="slider">
				<ul id="cycle">
					<li>		
						<div class="caru">
							<div class="caru-scope">
								<div class="small-caru-picture start">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture follow">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
							</div><!--scope---------------->
						</div><!--caru----------------->
					</li>
					<li>		
						<div class="caru">
							<div class="caru-scope">
								<div class="small-caru-picture start">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture follow">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
							</div><!--scope---------------->
						</div><!--caru----------------->
					</li>
					<li>		
						<div class="caru">
							<div class="caru-scope">
								<div class="small-caru-picture start">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture follow">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
							</div><!--scope---------------->
						</div><!--caru----------------->
					</li>
					<li>		
						<div class="caru">
							<div class="caru-scope">
								<div class="small-caru-picture start">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture follow">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
								<div class="small-caru-picture">
									<a href="#" class="cpp"></a>
									<img src="img/lafayette-caru.jpg"/>
									<h2>Rodos</h2>
									<div class="caru-offer">
										<ul class="date">
											<li>15.08.13 - 18.08.13</li> 
											<li>Aldemar Beach 5*</li>
										</ul>
										<span  class="caru-price">999$</span>
									</div><!--caru-offer---------------->
								</div><!--small-caru-picture---------------->
							</div><!--scope---------------->
						</div><!--caru----------------->
					</li>
				</ul>
				<div id="cyclePager"></div>
			</div><!--slider----------------------------------------------------->
			<div class="events">
				<p class="subtitle fancy firsty"><span>События</span></p>			
				<div class="event-text">
					<div class="box">
							<a href="#" class="cpp"></a>
							<img src="img/museo.jpg" alt="pict"/>
							<div class="text-i">
									<h4>Музей романтической жизни</h4>
									<p>Этот маленький музей еще в 80-х назывался Музеем Ренан-Шеффер, но под такой вывеской не привлекал внимания. А интересен он тем ...</p>
							</div><!--text-i---------------->
					</div><!--box---------------->
					<div class="box">
						<a href="#" class="cpp"></a>
						<img src="img/river.jpg" alt="pict"/>
						<div class="text-i">
								<h4>Выставка Ванессы Уиншип</h4>
								<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознавать, ам ...</p>
						</div><!--text-i---------------->
					</div><!--box---------------->
					<div class="box">
						<a href="#" class="cpp"></a>
						<img src="img/river.jpg" alt="pict"/>
						<div class="text-i">
								<h4>Выставка Ванессы Уиншип</h4>
								<p>Для британского фотографа Ванессы Уиншип фотография подобна «процессу овладения грамотой» – благодаря ей она начинает «сознавать, ам ...</p>
						</div><!--text-i---------------->
					</div><!--box---------------->
				</div><!--event-box----------------->
				<div class="page-info container">
					<p class="subtitle fancy"><span>Weekends.by</span></p>
						<p>Unterschiedliche Menschen haben im Urlaub verschiedene Erwartungen. Als Marktführer weiß das die TUI wie kaum ein anderer und bietet Ihnen daher auch eine Fülle von Möglichkeiten, Ihren persönl ichen Urlaub zu finden. Sie suchen Ruhe, Entspannung und Erholung? Sie möchten ein Land und seine Leute, andere Kulturen und neue Wege entdecken? Die TUI hat all dies im Programm. Ganz gleich, ob Badeurlaub oder Rundreise: </p>

						<p>Die Qualität der TUI ist immer an Ihrer Seite. Willkommen in der World of TUI, Ihrem Reiseveranstalter! Unterschiedliche Menschen haben im Urlaub verschiedene Erwartungen. Als Marktführer weiß das die TUI wie kaum ein anderer und bietet Ihnen daher auch eine Fülle von Möglichkeiten, Ihren persönlichen Urlaub zu 
						finden. Sie suchen Ruhe, Entspannung und Erholung? Sie möchten ein Land und seine Leute, andere Kulturen und neue Wege entdecken? Die TUI hat all dies i</p>
				</div><!--page-info container------------------------------>
			</div><!--events------------------------------>
		</div><!--wrapper------------------------------>
		<div class="footer">
			<div class="footer-base">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Рассылка</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
			</div><!--footer-base------------------------------>
			<div class="footer-tour">
				<ul>
					<li><a href="#">Города</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Экскурсии</a></li>
					<li><a href="#">Календарь событий</a></li>
					<li><a href="#">Дополнительные услуги</a></li>
				</ul>
			</div><!--footer-tour------------------------------>
			<div class="pay">
					<div class="visa-master"><a href="#" title="you can pay for it by visa master card"><span>MasterCard<span></a></div>
					<div class="norton"><a href="#" title="Norton Secured powered by VeriSign"><span>NortonSecured</span></a></div>
				</ul>
			</div><!--pay------------------------------>
			<div class="facebook">
				<a href="#" title="Find out on facebook">Мы на Facebook</a>
			</div><!--facebook------------------------------>
		</div><!--footer------------------------------>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>	